<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent" 
    android:layout_height="match_parent" 
    android:orientation="vertical" > 
    
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:id="@+id/mygallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
			<Button
			    android:id="@+id/a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:onClick="onClick"                
                android:text="A" />

            <Button
			    android:id="@+id/b"                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:onClick="onClick"                
                android:text="B" />

            <Button
   			    android:id="@+id/c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:onClick="onClick"                
                android:text="C" />

            <Button
			    android:id="@+id/d"                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:onClick="onClick"                
                android:text="D" />

            <Button
			    android:id="@+id/e"                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:onClick="onClick"                
                android:text="E" />

            <Button
			    android:id="@+id/f"                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:onClick="onClick"                
                android:text="F" />

            <Button
			    android:id="@+id/g"                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:onClick="onClick"                
                android:text="G" />

            <Button
			    android:id="@+id/h"                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:onClick="onClick"                
                android:text="H" />

            <Button
			    android:id="@+id/i"                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:onClick="onClick"                
                android:text="I" />
            
        </LinearLayout>
    </HorizontalScrollView>
    
    <TextView android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:text="Alpha pane Alpha pane Alpha pane" /> 
 </LinearLayout>